###########################
### Server Configuration
###########################
HOST=0.0.0.0
PORT=9621
WEBUI_TITLE='Planerix Knowledge Base'
WEBUI_DESCRIPTION="Graph Based RAG System for Planerix Analytics"

### Directory Configuration
TIKTOKEN_CACHE_DIR=/app/data/tiktoken

### Logging level
LOG_LEVEL=INFO
VERBOSE=False

#####################################
### Login and API-Key Configuration
#####################################
AUTH_ACCOUNTS='admin:your_password_here'
TOKEN_SECRET=your-secret-token-here
TOKEN_EXPIRE_HOURS=48

### API-Key to access LightRAG Server API
LIGHTRAG_API_KEY=your-api-key-here

###########################################################
### LLM Configuration (OpenAI)
###########################################################
LLM_BINDING=openai
LLM_MODEL=gpt-4o-mini
LLM_BINDING_HOST=https://api.openai.com/v1
LLM_BINDING_API_KEY=your-openai-api-key

OPENAI_LLM_TEMPERATURE=0.0
OPENAI_LLM_MAX_COMPLETION_TOKENS=4096

###########################################################
### Embedding Configuration (OpenAI)
###########################################################
EMBEDDING_BINDING=openai
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIM=1536
EMBEDDING_BINDING_HOST=https://api.openai.com/v1
EMBEDDING_BINDING_API_KEY=your-openai-api-key

####################################################################
### Storage Configuration
####################################################################
WORKSPACE=planerix_analytics
